# mediaplayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoony/mediaplayer/: App.java  MainActivity.java
app/src/main/java/com/hoony/mediaplayer/utils/: Logs.java
app/src/main/res/layout/: activity_main.xml  item_suggest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
