apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.hoony.mediaplayer"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds, but continue the build even when errors are found:
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def branchName = ""
            def appID = variant.applicationId
            def (major, minor, patch) = variant.versionName.tokenize('.')
            def verForamt = String.format("%02d.%02d.%02d", Integer.parseInt(major), Integer.parseInt(minor), Integer.parseInt(patch))
            def buildType = variant.buildType.name
            def format = new Date().format('yyMMddHHmm')
            outputFileName = appID + "_" + verForamt + "-" + branchName + "-" + buildType + "-" + format + ".apk"
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // exoplayer에 대한 종속성
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    // exoplayer의 코어 지원을 위해.
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    // exoplayer의 대시 지원을 추가합니다.
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    // exoplayer에서 hls 지원을 추가합니다.
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    // exoplayer에서 비디오의 원활한 스트리밍을 위해.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    // exoplayer의 기본 UI 생성
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'

}
