<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/address_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <!--Widget for exoplayer view-->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/idExoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

</LinearLayout>